# BEGIN_KITTY_THEME
include tpl.conf
# END_KITTY_THEME

map ctrl+alt+minus change_font_size all -0.5
map ctrl+alt+equal change_font_size all +0.5

map ctrl+alt+0 change_font_size all 0

window_padding_width 6
font_family        Iosevka SS07
bold_font        auto
font_size          11
cursor_shape underline
cursor_blink_interval 0.6
shell_integration  no-cursor
map ctrl+t new_tab
map ctrl+w close_tab
copy_on_select yes
sync_to_monitor yes
enable_audio_bell yes
